{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:GameVerse-IOSGame}",
            "name": "Debug GameVerse-IOSGame",
            "target": "GameVerse-IOSGame",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug GameVerse-IOSGame"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:GameVerse-IOSGame}",
            "name": "Release GameVerse-IOSGame",
            "target": "GameVerse-IOSGame",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release GameVerse-IOSGame"
        }
    ]
}